{
   "sqltools.connections": [
      {
         "previewLimit": 50,
         "server": "localhost",
         "port": 5432,
         "driver": "PostgreSQL",
         "name": "postgres",
         "database": "postgres",
         "username": "postgres"
      },
      {
         "previewLimit": 50,
         "server": "localhost",
         "port": 5432,
         "driver": "PostgreSQL",
         "name": "blinkit_grocery_data",
         "database": "blinkit_grocery_data",
         "username": "postgres"
      }
   ]
}